# idea-conventional-commit

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  plugin-description.html  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run Plugin.run.xml  Run Tests.run.xml
change-notes/: 0_10_0.html  0_10_1.html  0_11_0.html  0_11_1.html  0_12_0.html  0_13_0.html  0_14_0.html  0_15_0.html  0_15_1.html  0_15_2.html  0_15_3.html  0_16_0.html  0_16_1.html  0_17_0.html  0_17_1.html  0_18_0.html  0_19_0.html  0_1_0.html  0_1_1.html  0_1_2.html  0_20_0.html  0_20_1.html  0_21_0.html  0_21_1.html  0_22_0.html  0_23_0.html  0_23_1.html  0_24_0.html  0_24_1.html  0_25_0.html  0_26_0.html  0_27_0.html  0_2_0.html  0_2_1.html  0_2_2.html  0_3_0.html  0_4_0.html  0_5_0.html  0_5_1.html  0_6_0.html  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lppedd/cc/: CCBundle.java  CCIcons.java  CCTemplateProvider.java
src/main/java/com/github/lppedd/cc/configuration/: CCMainConfigurableGui.form  CCMainConfigurableGui.java  ConventionalCommitConfigurableGui.form  ConventionalCommitConfigurableGui.java
src/main/java/com/github/lppedd/cc/documentation/: CommitTypeDocumentationProvider.java
src/main/java/com/github/lppedd/cc/lookup/: CommitDescriptionLookupElement.java  CommitTypeLookupElement.java
src/main/java/com/github/lppedd/cc/macro/: CommitDescriptionMacro.java  CommitScopeMacro.java  CommitTypeMacro.java
src/main/java/com/github/lppedd/cc/psi/: CommitTypePsiElement.java
src/main/java/com/github/lppedd/cc/service/: CommitScopeHandler.java
src/main/kotlin/com/github/lppedd/cc/: CC.kt  CCApplicationLoadListener.kt  CCBundle.kt  CCConstants.kt  CCEditorUtils.kt  CCExtensions.kt  CCIcons.kt  CCIconsEx.kt  CCNotification.kt  CCNotificationService.kt  CCParser.kt  CCPluginStateListener.kt  CCPluginUninstallListener.kt  CCProjectManagerListener.kt  CCReflectionUtils.kt  CCRegisterPluginUninstallCleanup.kt  CCRegistry.kt  CCRegistryValueListener.kt  CCSwing.kt  CCUI.kt  ConventionalCommitBundle.kt  ConventionalCommitConstants.kt  ConventionalCommitIcons.kt  ConventionalCommitParser.kt  ConventionalCommitTemplateProvider.kt  Helper.kt  Swing.kt  Utils.kt
src/main/kotlin/com/github/lppedd/cc/action/: CommitTabAction.kt  CommitTabHandler.kt
src/main/kotlin/com/github/lppedd/cc/annotation/: Compatibility.kt  RequireEDT.kt
src/main/kotlin/com/github/lppedd/cc/api/: CommitBody.kt  CommitBodyProvider.kt  CommitFooterProvider.kt  CommitFooterType.kt  CommitFooterTypeProvider.kt  CommitFooterValue.kt  CommitFooterValueProvider.kt  CommitInspectionProvider.kt  CommitInspectionProviderService.kt  CommitScope.kt  CommitScopeProvider.kt  CommitSubject.kt  CommitSubjectProvider.kt  CommitToken.kt  CommitTokenElement.kt  CommitTokenProvider.kt  CommitTokenProviderService.kt  CommitType.kt  CommitTypeProvider.kt  DefaultCommitInspectionProvider.kt  DefaultCommitTokenProvider.kt  DefaultInspectionProvider.kt  DefaultVcsCommitSubjectProvider.kt  ProviderPresentation.kt  RecentCommitTokenProvider.kt  TokenPresentation.kt  VcsCommitTokenProvider.kt  WhatsNewPage.kt  WhatsNewProvider.kt  WhatsNewProviderService.kt
src/main/kotlin/com/github/lppedd/cc/collection/: NoopIterator.kt  NoopList.kt  NoopListIterator.kt
src/main/kotlin/com/github/lppedd/cc/completion/: CommitCompletionContributor.kt  CommitCompletionProvider.kt  CommitLookupElementWeigher.kt  ConventionalCommitCompletionContributor.kt  ConventionalCommitCompletionProvider.kt  ConventionalCommitLookupElementWeigher.kt  ConventionalCommitSchemaFileProvider.kt  ConventionalCommitSchemaProviderFactory.kt  ConventionalCommitTextCompletionContributor.kt  FilterPrefixMatcher.kt  FlatPrefixMatcher.kt  LookupElementKey.kt  LookupEnhancer.kt  Priority.kt
src/main/kotlin/com/github/lppedd/cc/configuration/: CCConfigService.kt  CCDefaultTokensService.kt  CCMainConfigurable.kt  CCProvidersConfigurable.kt  CCProvidersConfigurableGui.kt  CCTokensService.kt  CoAuthorsResult.kt  ConfigurationChangedListener.kt  ConventionalCommitConfig.kt  ConventionalCommitConfigurable.kt  DefaultTokensFileChangeListener.kt  SchemaValidationException.kt  TokensResult.kt
src/main/kotlin/kotlin/internal/: InlineOnly.kt
src/main/resources/colorSchemes/: ConventionalCommitDarcula.xml  ConventionalCommitDefault.xml
src/main/resources/defaults/: cc_defaults.json  cc_defaults.schema.json  conventionalcommit.json  conventionalcommit.schema.json
src/main/resources/liveTemplates/: Conventional commit.xml  ConventionalCommit.xml
src/main/resources/messages/: ConventionalCommitBundle.properties  ConventionalCommitBundle_zh_CN.properties
src/main/resources/whatsnew/: 0_15_2.html  0_15_3.html  0_16_0.html  0_16_1.html  0_17_0.html  0_18_0.html  0_19_0.html  0_20_0.html  0_20_1.html  0_21_0.html  0_24_1.html
src/test/kotlin/: ConventionalCommitCompletionTest.kt
src/test/kotlin/com/github/lppedd/cc/: BaseTest.kt  BodyCompletionTest.kt  FooterCompletionTest.kt  FooterTypeCompletionTest.kt  ScopeCompletionTest.kt  SubjectCompletionTest.kt  TypeCompletionTest.kt  TypingTest.kt
(+274 files in other folders)
