plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.github.lppedd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IU-2019.2'
    downloadSources true
    pluginName = 'Conventional commit'
    plugins = ['AngularJS']
}

patchPluginXml {
    sinceBuild = '192'
    version = '0.1.0'
    changeNotes = """
      Alpha release with basic functionality.<br>
      This release is targeted mostly at Angular developers."""
}
