# Gradle
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

# Kotlin
kotlin.stdlib.default.dependency = true

# IntelliJ Platform
platformType = IU
platformVersion = 2025.3
pluginSinceBuild = 253.17525

# Plugin
#
# Needs a change-notes page with a matching version in ./change-notes/
# Optionally, also add a matching What's New page in
# com.github.lppedd.cc.whatsnew.InternalWhatsNewProvider.whatsNewPages
version = 0.26.0

# (Optional) Absolute path to a DCEVM-enabled VM, eg. '.../bin/java.exe'
dcevmExecutable =
