platformVersion=IU-202.6397.94
pluginSinceBuild=202.6397
pluginUntilBuild=221.*

# Needs a change-notes page with matching version in ./change-notes/
# Also need to map the version to change-notes document
# in com.github.lppedd.cc.whatsnew.DefaultWhatsNewProvider.whatsNewPages
version=0.20.1

# (Optional) Absolute path to a DCEVM-enabled VM, eg. '.../bin/java.exe'
dcevmExecutable=
