platformType = IU
platformVersion = 223.7571.182
pluginSinceBuild = 223.4884
pluginUntilBuild = 243.*

# Needs a change-notes page with matching version in ./change-notes/
# Optionally, also add a matching What's New page in
# com.github.lppedd.cc.whatsnew.InternalWhatsNewProvider.whatsNewPages
version = 0.23.0

# (Optional) Absolute path to a DCEVM-enabled VM, eg. '.../bin/java.exe'
dcevmExecutable =
