platformType=IU
platformVersion=211.6693.111
pluginSinceBuild=211.6693
pluginUntilBuild=233.*

# Needs a change-notes page with matching version in ./change-notes/
# Optionally, also add a matching What's New page in
# com.github.lppedd.cc.whatsnew.InternalWhatsNewProvider.whatsNewPages
version=0.22.0

# (Optional) Absolute path to a DCEVM-enabled VM, eg. '.../bin/java.exe'
dcevmExecutable=
